# REAX

./: README.md  RX.sln
REA_Xamarin/REA_Xamarin/: App.xaml  App.xaml.cs  REA_Xamarin.csproj
REA_Xamarin/REA_Xamarin.Android/: MainActivity.cs  REA_Xamarin.Android.csproj  SplashActivity.cs
REA_Xamarin/REA_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
REA_Xamarin/REA_Xamarin.Android/Resources/: Resource.designer.cs
REA_Xamarin/REA_Xamarin.Android/Resources/drawable/: splash_layout.xml  splash_screen.xml
REA_Xamarin/REA_Xamarin.Android/Resources/mipmap-anydpi-v26/: RX_icon.xml
REA_Xamarin/REA_Xamarin.Android/Resources/values/: styles.xml
REA_Xamarin/REA_Xamarin/Classes/: Calculator.cs  Constants.cs  NamedColor.cs  NamedColorPages.cs  NamedColorPages2.cs  TaskExtensions.cs  TodoItem.cs  TodoItemDatabase.cs
REA_Xamarin/REA_Xamarin/Pages/: Card.xaml  Card.xaml.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  Page18.xaml  Page18.xaml.cs  Page19.xaml  Page19.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  (+11 more)
REA_Xamarin/REA_Xamarin/Pages/Image_Demo/: DownloadImages.xaml  DownloadImages.xaml.cs  EmbImages.xaml  EmbImages.xaml.cs  GIFImages.xaml  GIFImages.xaml.cs  LocalImages.xaml  LocalImages.xaml.cs
REA_Xamarin/REA_Xamarin/Pages/TabPages/: TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs
